.projectContainer {
    display: flex; 
    flex-direction: column;
    gap: 10px;
}

.back {
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.project {
    padding: 30px;
    border-radius: 40px;

    box-shadow: inset 0px 0px 110px 0px var(--main-color);

    @media (max-width: 768px) {
        padding: 15px 10px 10px 10px;
        border-radius: 20px;
    }

    @media (max-width: 480px) {
        border-radius: 10px;
    }

    &_content {
        display: flex;
        flex-direction: row;
        gap: 15px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 5px;
        }

        &_imageContainer {
            flex: 1;
            max-width: 50%;
            max-height: 80vh;
            overflow: hidden;

            @media (max-width: 768px) {
                max-width: 100%;
            }
        }

        &_info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @media (max-width: 768px) {
                gap: 5px;
                padding-left: 10px;
            }

            &_text {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;

                &_stackContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }

                &_stack {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                }
            }

            &_links {
                display: flex;
                flex-direction: row;
                gap: 10px;

                &_item {
                    background-color: #000;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 10px;
                }
            }
        }
    }

    &_mainFeatures {
        padding-top: 30px;

        @media (max-width: 768px) {
            padding-top: 15px;

            h2 {
                text-align: center;
            }
        }
    }

    &_gallery {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 768px) {
            padding-top: 15px;

            h2 {
                text-align: center;
            }
        }

        &_images {
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px;
            border-radius: 20px;
            overflow: hidden;

            &_item {
                display: flex; 
                flex-direction: column;
                aspect-ratio: 1;
                transition: .5s;
                border-radius: 0px;
                overflow: hidden;
                
                &:hover {
                    transform: scale(0.95);
                    border-radius: 10px;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.image {
    width: 100%;
    height: 100%;
    object-fit: contain;

    @media (max-width: 768px) {
        object-fit: cover;
    }
}